<!doctype html>
<html class="no-js done" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1050">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="done__head">Спасибо</div>
            <div class="done__title">Ваше сообщение отправлено</div>
            <a href="http://campuseducation.ru/" class="btn">Вернуться на сайт</a>
        </div>

        <form  action="http://ect-subscribe.com/subscribe/" name="myform">
            <input type="hidden" name="id" value="urokirisovaniy-5" />
            <input type="hidden" name="name" value="<?=$_POST['name']?>">
            <input type="hidden" name="email" value="<?=$_POST['email']?>" />">
        </form>

        <script type="text/javascript">
            document.forms["myform"].submit();
        </script>

        <script type="text/javascript">
            setTimeout('location.replace("http://xn-----6kchmbdeavctvxm4as4a7v.xn--p1ai/")', 8000);
        </script>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter35379845 = new Ya.Metrika({id:35379845,
                            webvisor:true,
                            clickmap:true,
                            trackHash:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>

    </body>
</html>
