<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Мальчикам

<!-- Начало кода EcommTools.com -->
<!--
********************************************************************************************
ВНИМАНИЕ! Если вы работаете в визуальном редакторе (когда отображается красивое оформление своей страницы),

1) ОБЯЗАТЕЛЬНО ПЕРЕКЛЮЧИТЕ РЕДАКТОР НА РЕЖИМ "ИСХОДНЫЙ КОД" (аналогичные названия: "Текст", "HTML Source", "разметка HTML").

2) ОБЯЗАТЕЛЬНО ПЕРЕКЛЮЧИТЕ РЕДАКТОР НА РЕЖИМ "ИСХОДНЫЙ КОД" (аналогичные названия: "Текст", "HTML Source", "разметка HTML").

3) ОБЯЗАТЕЛЬНО ПЕРЕКЛЮЧИТЕ РЕДАКТОР НА РЕЖИМ "ИСХОДНЫЙ КОД" (аналогичные названия: "Текст", "HTML Source", "разметка HTML").

Вы увидите исходную текстовую версию вашей страницы со специальными HTML тегами, и только потом вставляйте полученный код,
в противном случае кнопка подписки не будет работать!

Администрация EcommTools приносит извинения за подобное сообщение, это вынужденная и крайняя мера,
т.к. случаи "полной информационной слепоты" происходят все чаще и чаще.

Если кто-то из горе-администраторов напишет очередное письмо, что его форма не работает, и после расследования выяснится,
что визуальный редактор исказил код, на аккаунт автора будет наложен штраф в 1500 рублей за полное пренебрежение и игнорирование важной информации.
Каждое подобное расследование "ошибки" требует переписки, перехода на сайт автора и изучения исходного кода страницы,
на что тратится время, а время это самый ценный ресурс.

Удалите этот текст из полученного кода после прочтения.
********************************************************************************************
-->

<div align="center">
    <div style="border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;-khtml-border-radius:6px;box-shadow:2px 2px 2px #E5E5E5;background: linear-gradient(to top, #FCFCFC, #EBEBEB);border:1px solid #E3E3E3;padding:5px;width:300px;text-align:center;z-index:10;font:bolder 11pt Tahoma,Verdana,Arial;color:#767E88" align="center">
        <form action="http://ect-subscribe.com/subscribe/" name="ecommtools_mlist_7" id="ecommtools_mlist_7" method="post" target="_blank" style="padding:0;margin:0">
            <font class="ecommtools_title">Ваше имя</font><br>
            <input type="text" name="name" style="border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-khtml-border-radius:4px;box-shadow:1px 1px 1px #E3E3E3;background: linear-gradient(to top, #F6F6F6, #FFFFFF);border:1px solid #D4D4D4;font:normal 15pt Tahoma,Verdana,Arial;color:#6B6B6B;padding:3px;width:292px;height:30px" required /><br><br>

            <font class="ecommtools_title">Email</font><br>
            <input type="text" name="email" style="border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-khtml-border-radius:4px;box-shadow:1px 1px 1px #E3E3E3;background: linear-gradient(to top, #F6F6F6, #FFFFFF);border:1px solid #D4D4D4;font:normal 15pt Tahoma,Verdana,Arial;color:#6B6B6B;padding:3px;width:292px;height:30px" required />
            <br><br>




            <input type="hidden" name="id" value="urokirisovaniy-7;" />
            <input type="hidden" name="refid" value="" />
            <input type="hidden" name="channel" value="" />

            <input type="submit" value="Подписаться на рассылку" title="Подписаться на рассылку"  style="border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-khtml-border-radius:4px;box-shadow:1px 1px 1px #E3E3E3;font:normal 12pt Tahoma,Verdana,Arial;width:300px;height:38px;cursor:pointer;border:1px solid #A3D9A1;background: linear-gradient(to top, #A4DCA2, #D5F6D4);color:#4C884A" />
            <br><br><a href="http://ecommtools.com" target="_blank" style="text-decoration:none;color:Silver;font:normal 9pt Tahoma,Verdana,Arial">Рассылка на платформе EcommTools</a>
        </form>
    </div>
</div>

<!-- Конец кода EcommTools.com -->





</body>
</html>